{
    "BANCO": {
        "MENU": "Bancos",
        "TITLE_ARCHIVE": "Bancos",
        "SINGLE": "Banco",
        "TOTAL": "Bancos cadastrados {{total}}",
        "MSG_CONFIRM_DELETE": "Deseja realmente excluir este banco ",
        "TITLE_CONFIRM_DELETE": "Excluir banco",
        "SEM_RESULTADOS": "Nenhum banco encontrado",
        "BUSCAR": "Buscar",
        "DIALOG": {
            "TITLE_NEW": "Novo banco",
            "TITLE_EDIT": "Editar banco: {{name}}",
            "TITLE_ARCHIVE": "Demo",
            "MANUTENCAO_DIALOG": "Dialog de menutencao de item"
        },
        "TABLE": {
            "NOME": "Nome",
            "NUMERO": "Numero"
        },
        "FORM": {
            "NOME": "Nome (obrigatório)",
            "NUMERO": "Número (obrigatório)"
        }
    }
}
