{
    "PLANO_CONTA": {
        "MENU": "Planos de Conta",
        "TITLE_ARCHIVE": "Planos de Conta",
        "SINGLE": "Plano de Conta",
        "TOTAL": "Planos de conta: {{total}}",
        "BUSCAR": "Buscar",
        "MSG_CONFIRM_DELETE": "Deseja realmente excluir este plano de conta?",
        "SEM_RESULTADOS": "Nenhum resultado encontrado",
        "DIALOG": {
            "TITLE_NEW": "Novo plano conta",
            "TITLE_EDIT": "Editar plano de conta: {{name}}",
            "TITLE_ARCHIVE": "Demo",
            "MANUTENCAO_DIALOG": "Dialog de menutencao de item"
        },
        "TABLE": {
            "NOME": "Nome",
            "DESCRICAO": "Descrição",
            "LIVRO_ID": "Livro",
            "PAI_ID": "Índice pai",
            "STATUS": "Status",
            "NIVEL": "Nível"
        },
        "FORM": {
            "NOME": "Nome (obrigatório)",
            "DESCRICAO": "Descrição ",
            "CATEGORIA": "Categoria (obrigatório)",
            "LIVRO_ID": "Livro (obrigatório)",
            "PAI_ID": "Índice pai",
            "STATUS": "Status (obrigatório)",
            "NIVEL": "Nível (obrigatório)"
        }
    }
}
